<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.leichtundkross</groupId>
    <artifactId>hs-kleinanzeigen-archetype</artifactId>
    <version>1.0.13-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://gitlab.com/hsda-dbae/hs-kleinanzeigen-archetype</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <name>HS Kleinanzeigen Archetype</name>
    <description>Archetype zum Erstellen einer minimalen Anwendung für HS Kleinanzeigen</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://gitlab.com/hsda-dbae/hs-kleinanzeigen-archetype.git</connection>
        <url>https://gitlab.com/hsda-dbae/hs-kleinanzeigen-archetype</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>angu</id>
            <name>Andreas Günzel</name>
            <email>andreas.guenzel@h-da.de</email>
            <organization>Senacor Technologies AG</organization>
            <organizationUrl>https://www.senacor.com</organizationUrl>
        </developer>
        <developer>
            <id>algr</id>
            <name>Alexander Griesbaum</name>
            <email>alexander.griesbaum@h-da.de</email>
            <organization>Exxeta AG</organization>
            <organizationUrl>https://www.exxeta.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sign-artifacts-post</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <excludes>**/*.asc</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
